<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2hwm35tuvgtat</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="9722259256957595">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7923480126840725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MRMOSTACHE" sid="186373760927685">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8072891697812531">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4923938098465314">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="0" name="RUNING" pingpong="0" repeatcount="1" repeatto="0" sid="8916407249311736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (1).png">
                        <collision-poly>
                            <point x="0.381919" y="0.0232067" />
                            <point x="0.551661" y="0.221519" />
                            <point x="0.712177" y="0.0590717" />
                            <point x="0.776753" y="0.533755" />
                            <point x="0.551661" y="0.964134" />
                            <point x="0.411439" y="0.966244" />
                            <point x="0.260148" y="0.812236" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (2).png">
                        <collision-poly>
                            <point x="0.381919" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.734317" y="0.092827" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.581181" y="0.959916" />
                            <point x="0.345018" y="0.949367" />
                            <point x="0.260148" y="0.812236" />
                            <point x="0.256458" y="0.449367" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (3).png">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.756458" y="0.101266" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.662362" y="0.892405" />
                            <point x="0.48524" y="0.85654" />
                            <point x="0.297048" y="0.837553" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (4).png">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.756458" y="0.101266" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.610701" y="0.959916" />
                            <point x="0.48524" y="0.85654" />
                            <point x="0.356089" y="0.947258" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (5).png">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.756458" y="0.101266" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.610701" y="0.959916" />
                            <point x="0.48524" y="0.85654" />
                            <point x="0.356089" y="0.947258" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.719557" y="0.092827" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.566421" y="0.968355" />
                            <point x="0.367159" y="0.974684" />
                            <point x="0.252768" y="0.812236" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (6).png">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.771218" y="0.118143" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.4631" y="1" />
                            <point x="0.337638" y="0.797468" />
                            <point x="0.252768" y="0.812236" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (7).png">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.771218" y="0.118143" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.581181" y="0.915612" />
                            <point x="0.374539" y="0.974684" />
                            <point x="0.297048" y="0.694093" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Run (8).png">
                        <collision-poly>
                            <point x="0.367159" y="0.0232067" />
                            <point x="0.5" y="0.191983" />
                            <point x="0.771218" y="0.118143" />
                            <point x="0.778598" y="0.529536" />
                            <point x="0.581181" y="0.915612" />
                            <point x="0.374539" y="0.974684" />
                            <point x="0.297048" y="0.694093" />
                            <point x="0.256458" y="0.483122" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="JUMPING" pingpong="0" repeatcount="1" repeatto="0" sid="2471395205924816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (1).png">
                        <collision-poly>
                            <point x="0.380074" y="0.0126582" />
                            <point x="0.5" y="0.196203" />
                            <point x="0.719557" y="0.0759493" />
                            <point x="0.774908" y="0.5" />
                            <point x="0.675277" y="0.628692" />
                            <point x="0.588561" y="0.92616" />
                            <point x="0.367159" y="0.949367" />
                            <point x="0.271218" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (2).png">
                        <collision-poly>
                            <point x="0.269373" y="0.00421941" />
                            <point x="0.47786" y="0.196203" />
                            <point x="0.645757" y="0.0590716" />
                            <point x="0.693727" y="0.533755" />
                            <point x="0.623616" y="0.729958" />
                            <point x="0.588561" y="0.92616" />
                            <point x="0.315498" y="0.940928" />
                            <point x="0.234317" y="0.440928" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (3).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.204797" y="0.85654" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (4).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.204797" y="0.85654" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (6).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.204797" y="0.85654" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (7).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.234317" y="0.881857" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.234317" y="0.881857" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (3).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.234317" y="0.881857" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (2).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.234317" y="0.881857" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Jump (1).png">
                        <collision-poly>
                            <point x="0.210332" y="0.021097" />
                            <point x="0.426199" y="0.196203" />
                            <point x="0.608856" y="0.118143" />
                            <point x="0.642067" y="0.533755" />
                            <point x="0.564576" y="0.670886" />
                            <point x="0.647601" y="0.816456" />
                            <point x="0.234317" y="0.881857" />
                            <point x="0.130996" y="0.457806" />
                            <point x="0.222325" y="0.231013" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="DEADING" pingpong="0" repeatcount="1" repeatto="0" sid="7139947516874059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Dead (1).png">
                        <collision-poly>
                            <point x="0.0449643" y="0.132937" />
                            <point x="0.589928" y="0.204366" />
                            <point x="0.570144" y="0.430555" />
                            <point x="0.444244" y="0.656746" />
                            <point x="0.410072" y="0.884921" />
                            <point x="0.219424" y="0.900793" />
                            <point x="0.0683456" y="0.440476" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Dead (2).png">
                        <collision-poly>
                            <point x="0.124101" y="0.136905" />
                            <point x="0.5" y="0.164683" />
                            <point x="0.433453" y="0.625" />
                            <point x="0.544964" y="0.498016" />
                            <point x="0.5" y="0.543651" />
                            <point x="0.248201" y="0.72619" />
                            <point x="0.107914" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Dead (3).png">
                        <collision-poly>
                            <point x="0.124101" y="0.136905" />
                            <point x="0.5" y="0.164683" />
                            <point x="0.433453" y="0.625" />
                            <point x="0.544964" y="0.498016" />
                            <point x="0.5" y="0.543651" />
                            <point x="0.248201" y="0.72619" />
                            <point x="0.107914" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Dead (4).png">
                        <collision-poly>
                            <point x="0.124101" y="0.136905" />
                            <point x="0.5" y="0.164683" />
                            <point x="0.433453" y="0.625" />
                            <point x="0.544964" y="0.498016" />
                            <point x="0.5" y="0.543651" />
                            <point x="0.248201" y="0.72619" />
                            <point x="0.107914" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Dead (5).png">
                        <collision-poly>
                            <point x="0.124101" y="0.136905" />
                            <point x="0.5" y="0.164683" />
                            <point x="0.433453" y="0.625" />
                            <point x="0.544964" y="0.498016" />
                            <point x="0.5" y="0.543651" />
                            <point x="0.248201" y="0.72619" />
                            <point x="0.107914" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.124101" y="0.136905" />
                            <point x="0.5" y="0.164683" />
                            <point x="0.433453" y="0.625" />
                            <point x="0.544964" y="0.498016" />
                            <point x="0.5" y="0.543651" />
                            <point x="0.248201" y="0.72619" />
                            <point x="0.107914" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8115363010078447">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="178051604109637">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3991382386109949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="8627475503874642">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5853612936346262">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8869102911560656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.18" y="0.448" />
                            <point x="0.792" y="0.424" />
                            <point x="0.736" y="0.84" />
                            <point x="0.18" y="0.824" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="6611738842781636">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7956240487628196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.18" y="0.448" />
                            <point x="0.792" y="0.424" />
                            <point x="0.736" y="0.84" />
                            <point x="0.18" y="0.824" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE" sid="70513816463672">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1288759143979399">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4559903494635211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.256" y="0.248" />
                            <point x="0.64" y="0.348" />
                            <point x="0.7" y="0.856" />
                            <point x="0.104" y="0.892" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="3763595273445888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3798562316233472">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9653203563290932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE2" sid="6781590360642347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="420248464450652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6657400230886219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.272" y="0.316" />
                            <point x="0.632" y="0.392" />
                            <point x="0.688" y="0.864" />
                            <point x="0.136" y="0.872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE3" sid="8743030636785684">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4109865730871147">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2052055962743757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.26" y="0.312" />
                            <point x="0.64" y="0.372" />
                            <point x="0.708" y="0.856" />
                            <point x="0.168" y="0.832" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="4142879172593577">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="8238543273417686">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3253579572674178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="4022888574345867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5632274572083563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Desktop\large_53fd0912-0b89-4285-8bf0-64a89ff07209.png">
                        <collision-poly>
                            <point x="0.253333" y="0.0772727" />
                            <point x="0.651111" y="0.0636363" />
                            <point x="0.697778" y="0.309091" />
                            <point x="0.751111" y="0.745455" />
                            <point x="0.686667" y="0.913636" />
                            <point x="0.237778" y="0.902273" />
                            <point x="0.211111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="38138519047021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2728330646007671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Desktop\large_53fd0912-0b89-4285-8bf0-64a89ff07209.png">
                        <collision-poly>
                            <point x="0.253333" y="0.0772727" />
                            <point x="0.651111" y="0.0636363" />
                            <point x="0.697778" y="0.309091" />
                            <point x="0.751111" y="0.745455" />
                            <point x="0.686667" y="0.913636" />
                            <point x="0.237778" y="0.902273" />
                            <point x="0.211111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="8547603242155664">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3712044438049689">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7752831786490125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292" y="0.296" />
                            <point x="0.564" y="0.316" />
                            <point x="0.656" y="0.648" />
                            <point x="0.212" y="0.624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="8388095768888348">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3942687082994302">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7518059763368195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="5264496288096009">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174852571246076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Desktop\large_53fd0912-0b89-4285-8bf0-64a89ff07209.png">
                        <collision-poly>
                            <point x="0.253333" y="0.0772727" />
                            <point x="0.651111" y="0.0636363" />
                            <point x="0.697778" y="0.309091" />
                            <point x="0.751111" y="0.745455" />
                            <point x="0.686667" y="0.913636" />
                            <point x="0.237778" y="0.902273" />
                            <point x="0.211111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE4" sid="9622175923129234">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3801612301261758">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6998160183374434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.264" y="0.284" />
                            <point x="0.644" y="0.332" />
                            <point x="0.704" y="0.852" />
                            <point x="0.136" y="0.86" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="9512932688856726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1359369395576361">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7358009595517768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="6958216209491379">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9087112575894515">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3058014555620193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="106723366828498">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1575425967351298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Desktop\large_53fd0912-0b89-4285-8bf0-64a89ff07209.png">
                        <collision-poly>
                            <point x="0.253333" y="0.0772727" />
                            <point x="0.651111" y="0.0636363" />
                            <point x="0.697778" y="0.309091" />
                            <point x="0.751111" y="0.745455" />
                            <point x="0.686667" y="0.913636" />
                            <point x="0.237778" y="0.902273" />
                            <point x="0.211111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE5" sid="8870021872360016">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6414549891052156">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7986332859543051" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.256" y="0.304" />
                            <point x="0.632" y="0.368" />
                            <point x="0.704" y="0.864" />
                            <point x="0.12" y="0.872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="6981563469250235">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7038182873405336">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5909337210786744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="6356542997292808">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1531699278256267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Desktop\large_53fd0912-0b89-4285-8bf0-64a89ff07209.png">
                        <collision-poly>
                            <point x="0.253333" y="0.0772727" />
                            <point x="0.651111" y="0.0636363" />
                            <point x="0.697778" y="0.309091" />
                            <point x="0.751111" y="0.745455" />
                            <point x="0.686667" y="0.913636" />
                            <point x="0.237778" y="0.902273" />
                            <point x="0.211111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="6753667093941679">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6427185317457558">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1297339159511159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE6" sid="4903486214562418">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860866097593558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPIKE7" sid="6055110888916109">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="18941883548629">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5432658729094256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.264" y="0.324" />
                            <point x="0.64" y="0.376" />
                            <point x="0.68" y="0.856" />
                            <point x="0.144" y="0.868" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="5621960790002055">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8028072984292391">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="3438373665236682">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="6455744847192584">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3274179892268208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="3593371456554642">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1604983497684127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="8765265372289036">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6898331879912425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Desktop\large_53fd0912-0b89-4285-8bf0-64a89ff07209.png">
                        <collision-poly>
                            <point x="0.331111" y="0.202273" />
                            <point x="0.655555" y="0.186364" />
                            <point x="0.697778" y="0.309091" />
                            <point x="0.751111" y="0.745455" />
                            <point x="0.686667" y="0.913636" />
                            <point x="0.237778" y="0.902273" />
                            <point x="0.235555" y="0.488636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="6457408780848795">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8440434699822384">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="9581592879563059">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="5304979013005009">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4599566098466384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.16" y="0.44" />
                            <point x="0.78" y="0.408" />
                            <point x="0.756" y="0.836" />
                            <point x="0.18" y="0.848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="5657813262145452">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5897890370981151">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9846720433069696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292" y="0.296" />
                            <point x="0.564" y="0.316" />
                            <point x="0.656" y="0.648" />
                            <point x="0.212" y="0.624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="5464743859720535">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553557067636211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="363737015138678">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9194216805163011" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\city.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="2515150865958312">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="8569217032734731">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="6649753129856196">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="37151635686691">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="7267934106676161">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="6452500382867048">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite25" sid="3225092479587873">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131738511021662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Mariela\Downloads\png\cat\Fall (1).png">
                        <collision-poly>
                            <point x="0.208487" y="0.056962" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.621771" y="0.0907173" />
                            <point x="0.638376" y="0.5" />
                            <point x="0.581181" y="0.635021" />
                            <point x="0.614391" y="0.814346" />
                            <point x="0.273063" y="0.92827" />
                            <point x="0.132841" y="0.436709" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
